# zend-integration-phing

./: build.xml  phpunit.xml
config/autoload/: global.php  local.php
module/Album/: Module.php
module/Album/config/: module.config.php
module/Album/src/Album/Controller/: AlbumController.php~
module/Album/src/Album/Model/: Albu.php~  Album.php~  AlbumTable.php~
module/Album/test/: Bootstrap.php  phpunit.xml  phpunit.xml~
module/Album/test/AlbumTest/Model/: AlbumTableTest.php  AlbumTest.php
module/Album/view/album/album/: delete.phtml~  edit.phtml  edit.phtml~  getsearch.phtml  getsearch.phtml~  index.phtml~  search.php~  search.phtml
