<project name="zf-ci-demo" default="build" basedir="."> 	
	<property name="source" value="module"/>
	<property name="source_comma_sep" value="module"/>
	<target name="build" depends="clean,phpunit,phpcs"/>
	
	<target name="clean">
	<!-- Clean up -->
		<delete dir="build/api"/>
		<delete dir="build/code-browser"/>
		<delete dir="build/coverage"/>
		<delete dir="build/logs"/>
		<delete dir="build/pdepend"/>

		<!-- Create build directories -->
		<mkdir dir="build/api"/>
		<mkdir dir="build/code-browser"/>
		<mkdir dir="build/coverage"/>
		<mkdir dir="build/logs"/>
		<mkdir dir="build/pdepend"/>
	</target> 	 
	
	<target name="phpcs">
        <phpcodesniffer standard="Zend" allowedFileExtensions="php">
            <fileset dir="module">
                <include name="**/*.php" />
                <exclude name="**/test/**" />
            </fileset>
            <formatter type="checkstyle" outfile="build/logs/checkstyle.xml" />
        </phpcodesniffer>
    </target>
</project>